REACT_APP_FIREBASE_API_KEY=AIzaSyDrkM6L0n2rDdxickeVFJlpUCMbxVUKQe8
REACT_APP_FIREBASE_AUTH_DOMAIN=login-8e018.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=login-8e018
REACT_APP_FIREBASE_STORAGE_BUCKET=login-8e018.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=791203380311
REACT_APP_FIREBASE_APP_ID=1:791203380311:web:cc0af6c32aa4a2bdb83712
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MKBGKE1SMB
